╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                        SimpleOS - 快速参考卡                                  ║
║                  Windows 上构建和运行的 x86 操作系统                          ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3 步快速启动 (推荐 - WSL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PowerShell (管理员):
   wsl --install
   [重启电脑]

2. 打开 Ubuntu 或运行:
   wsl

3. 运行一键脚本:
   cd /mnt/c/Users/mfanq/OneDrive/Desktop/cos
   bash setup.sh

✓ SimpleOS 会在 QEMU 中启动!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  可用的构建脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 PowerShell 中:

  .\build.ps1 run              # 推荐: 在 WSL 中编译并运行
  .\build.py run               # Python: 原生 Windows 构建
  .\build-native.ps1 run       # PowerShell: 原生 Windows 构建
  .\build.bat run              # Batch: 原生 Windows 构建

在 WSL 中:

  make run                      # 编译并运行
  make clean all                # 清理并编译
  bash setup.sh                 # 自动安装并运行


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  命令速查表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  操作              WSL 命令          PowerShell 命令
  ────────────────  ─────────────────  ──────────────────────────
  编译              make all           .\build.ps1 build
  运行              make run           .\build.ps1 run
  调试              make debug         .\build.ps1 debug
  清理              make clean         .\build.ps1 clean
  检查工具          不需要             .\build-native.ps1 check-tools
  打开 WSL          N/A                .\build.ps1 wsl


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  最重要的文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  阅读顺序:
  1. 00_START_HERE_FIRST.txt    ← 先看这个!
  2. START_HERE.md
  3. QUICKSTART.md
  4. TOOLS_SETUP.md (如果需要手动安装工具)
  5. README.md (深入理解项目)

  快速参考:
  - COMMANDS.txt  - 所有命令列表
  - PROJECT_OVERVIEW.md - 项目架构


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  项目文件结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cos/
  ├── 📄 文档
  │   ├── 00_START_HERE_FIRST.txt  ← 快速开始
  │   ├── COMMANDS.txt             ← 命令参考
  │   ├── START_HERE.md
  │   ├── QUICKSTART.md
  │   ├── TOOLS_SETUP.md
  │   ├── WINDOWS_SETUP.md
  │   ├── PROJECT_OVERVIEW.md
  │   └── README.md
  │
  ├── 🔨 构建脚本
  │   ├── build.ps1        ← PowerShell
  │   ├── build.py         ← Python
  │   ├── build-native.ps1 ← 原生 Windows
  │   ├── build.bat        ← 批处理
  │   ├── setup.sh         ← WSL 自动安装
  │   └── Makefile         ← Linux/WSL
  │
  ├── 📝 源代码
  │   ├── boot/boot.asm           (引导加载程序)
  │   ├── kernel/kernel.c         (C 内核)
  │   ├── kernel/kernel_entry.asm (32 位入口)
  │   └── kernel/kernel.h         (头文件)
  │
  ├── 📦 输出
  │   └── build/
  │       └── os.img  (可启动镜像)
  │
  └── ⚙️  配置
      └── .vscode/
          ├── tasks.json
          └── settings.json


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  问题                          解决方案
  ──────────────────────────    ────────────────────────────────
  make: command not found       使用 WSL: wsl; bash setup.sh
  gcc not found                 使用 WSL 或手动安装工具
  QEMU 无法启动                 检查 build/os.img 是否存在
  WSL 安装失败                  检查 Windows 版本 (需要 2004+)
  找不到 NASM                   看 TOOLS_SETUP.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  最小:           推荐:           硬件支持:
  Windows 10      Windows 11      启用虚拟化
  4 GB RAM        8 GB RAM        (Hyper-V)
  2 GB 硬盘       10 GB 硬盘      
                  SSD (可选)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  典型工作流
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 打开 WSL:
     wsl

  2. 编译:
     cd /mnt/c/Users/mfanq/OneDrive/Desktop/cos
     make clean all

  3. 运行:
     make run

  4. 修改代码:
     [在 VS Code 中编辑 kernel/kernel.c]

  5. 重新编译和测试:
     make clean all && make run


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  调试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 启动调试服务器:
     make debug

  2. 打开另一个终端并连接 GDB:
     gdb build/kernel.elf
     (gdb) target remote localhost:1234
     (gdb) break kernel_main
     (gdb) continue


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  有用的链接
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OSDev:          https://wiki.osdev.org/
  GCC Compiler:   https://wiki.osdev.org/GCC_Cross-Compiler
  x86 Assembly:   https://wiki.osdev.org/X86
  QEMU:           https://qemu.readthedocs.io/
  NASM:           https://www.nasm.us/
  WSL:            https://docs.microsoft.com/windows/wsl/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 读 00_START_HERE_FIRST.txt
  ✓ 运行 bash setup.sh (在 WSL 中)
  ✓ 运行 make run
  ✓ 看到 "Welcome to SimpleOS!" 消息
  ✓ 修改 kernel/kernel.c
  ✓ 重新编译和测试


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始: bash setup.sh (在 WSL 中)

═════════════════════════════════════════════════════════════════════════════════
